<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      padding: 100px;
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #11aa44;
      background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
    }
    
    form {
      margin: 0 auto;
      padding: 20px;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
      
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    *{
      margin: 10px;
    }
    h1{
      margin: auto;
      padding: auto;
    }




  </style>
</head>

<body>
  <h1>Phishing Domain cheaker </h1>
  <div>
  <form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
      <label for="url">Enter URL</label>
      <input type="text" id="url" name="url" placeholder="Enter URL">
    </div>
    <div style="clear:both;"></div>
    <input type="submit" value="Submit">
  </form>
</div>
  <h2 style="padding: 2%; margin: 2%;">{{final_result}}</h2>
  <h6>Note: result based on model trained for the data of the  data from <a href="https://data.mendeley.com/datasets/72ptz43s9v/1"> website</a></h6>
</body>
</html>
